﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DB_DCMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="DCM_Divisions">
          <Key>
            <PropertyRef Name="Division" />
          </Key>
          <Property Name="Division" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="45" />
        </EntityType>
        <Function Name="DCM_ReportCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="DIVICION" Type="nvarchar" Mode="In" />
          <Parameter Name="EQUIPO" Type="nvarchar" Mode="In" />
          <Parameter Name="CLIENTE" Type="nvarchar" Mode="In" />
          <Parameter Name="CATEGORIA" Type="nvarchar" Mode="In" />
          <Parameter Name="ITEM" Type="nvarchar" Mode="In" />
          <Parameter Name="FANDEF" Type="nvarchar" Mode="In" />
          <Parameter Name="DATESTART" Type="date" Mode="In" />
          <Parameter Name="DATEEND" Type="date" Mode="In" />
        </Function>
        <Function Name="DCM_ReportGeneral" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="SORD" Type="nvarchar" Mode="In" />
          <Parameter Name="DATESTART" Type="date" Mode="In" />
          <Parameter Name="DATEEND" Type="date" Mode="In" />
        </Function>
        <Function Name="DCM_ReportLineProdBETA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="LINE" Type="bigint" Mode="In" />
          <Parameter Name="SHIFT" Type="bigint" Mode="In" />
          <Parameter Name="FECHA" Type="date" Mode="In" />
        </Function>
        <Function Name="DCM_ReportProductivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="AREA" Type="nvarchar" Mode="In" />
          <Parameter Name="EQUIPO" Type="nvarchar" Mode="In" />
          <Parameter Name="CLIENTE" Type="nvarchar" Mode="In" />
          <Parameter Name="CELDA" Type="nvarchar" Mode="In" />
          <Parameter Name="SHIFT" Type="nvarchar" Mode="In" />
          <Parameter Name="DATESTART" Type="date" Mode="In" />
          <Parameter Name="DATEEND" Type="date" Mode="In" />
        </Function>
        <EntityContainer Name="DB_DCMModelStoreContainer">
          <EntitySet Name="DCM_Divisions" EntityType="Self.DCM_Divisions" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB_DCMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DB_DCMEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="DCM_ReportGeneral" ReturnType="Collection(DB_DCMModel.DCM_ReportGeneral_Result)">
            <Parameter Name="SORD" Mode="In" Type="String" />
            <Parameter Name="DATESTART" Mode="In" Type="DateTime" />
            <Parameter Name="DATEEND" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="DCM_ReportCategory" ReturnType="Collection(DB_DCMModel.DCM_ReportCategory_Result)">
            <Parameter Name="DIVICION" Mode="In" Type="String" />
            <Parameter Name="EQUIPO" Mode="In" Type="String" />
            <Parameter Name="CLIENTE" Mode="In" Type="String" />
            <Parameter Name="CATEGORIA" Mode="In" Type="String" />
            <Parameter Name="ITEM" Mode="In" Type="String" />
            <Parameter Name="FANDEF" Mode="In" Type="String" />
            <Parameter Name="DATESTART" Mode="In" Type="DateTime" />
            <Parameter Name="DATEEND" Mode="In" Type="DateTime" />
          </FunctionImport>
          <EntitySet Name="DCM_Divisions" EntityType="DB_DCMModel.DCM_Divisions" />
          <FunctionImport Name="DCM_ReportProductivity" ReturnType="Collection(DB_DCMModel.DCM_ReportProductivity_Result)">
            <Parameter Name="AREA" Mode="In" Type="String" />
            <Parameter Name="EQUIPO" Mode="In" Type="String" />
            <Parameter Name="CLIENTE" Mode="In" Type="String" />
            <Parameter Name="CELDA" Mode="In" Type="String" />
            <Parameter Name="SHIFT" Mode="In" Type="String" />
            <Parameter Name="DATESTART" Mode="In" Type="DateTime" />
            <Parameter Name="DATEEND" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="DCM_ReportLineProdBETA" ReturnType="Collection(DB_DCMModel.DCM_ReportLineProdBETA_Result)">
            <Parameter Name="LINE" Mode="In" Type="Int64" />
            <Parameter Name="SHIFT" Mode="In" Type="Int64" />
            <Parameter Name="FECHA" Mode="In" Type="DateTime" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="DCM_ReportGeneral_Result">
          <Property Type="String" Name="EnterRegis" Nullable="true" MaxLength="4000" />
          <Property Type="String" Name="User" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="Cliente" Nullable="true" MaxLength="30" />
          <Property Type="Int64" Name="Folio" Nullable="false" />
          <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
          <Property Type="Int64" Name="Turno" Nullable="true" />
          <Property Type="String" Name="Divicion" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Equipo" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Celda" Nullable="true" MaxLength="45" />
          <Property Type="Int64" Name="SO_" Nullable="true" />
          <Property Type="Int64" Name="SO__Cant" Nullable="true" />
          <Property Type="String" Name="Item" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Item_Descrip" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Categoria" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Responsable" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Cod_Def" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="FamDefecto" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Descripcion_de_Defecto" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="Cant_Def" Nullable="true" />
        </ComplexType>
        <ComplexType Name="DCM_ReportCategory_Result">
          <Property Type="Int64" Name="Folio" Nullable="false" />
          <Property Type="String" Name="Fecha" Nullable="true" MaxLength="4000" />
          <Property Type="Int64" Name="Turno" Nullable="true" />
          <Property Type="String" Name="Divicion" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Equipo" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Cliente" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="Categoria" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Responsable" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Item" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Item_Descrip" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="FamDefecto" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="Cod_Def" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Descripcion_de_Defecto" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="Cant_Def" Nullable="true" />
          <Property Type="String" Name="User" Nullable="true" MaxLength="15" />
        </ComplexType>
        <EntityType Name="DCM_Divisions">
          <Key>
            <PropertyRef Name="Division" />
          </Key>
          <Property Name="Division" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
        </EntityType>
        <ComplexType Name="DCM_ReportProductivity_Result">
          <Property Type="Int64" Name="ACCUMULATOR" Nullable="true" />
          <Property Type="DateTime" Name="DATE" Nullable="true" />
          <Property Type="String" Name="USER" Nullable="true" MaxLength="40" />
          <Property Type="String" Name="AREA" Nullable="true" MaxLength="40" />
          <Property Type="String" Name="CUSTOMER" Nullable="true" MaxLength="40" />
          <Property Type="Int64" Name="SHIFT" Nullable="true" />
          <Property Type="String" Name="TIMPE_LINE" Nullable="true" MaxLength="40" />
          <Property Type="String" Name="LINE" Nullable="true" MaxLength="40" />
          <Property Type="Int64" Name="ID_LINE" Nullable="true" />
          <Property Type="Int32" Name="RESPROD" Nullable="true" />
          <Property Type="Int32" Name="MINDESC" Nullable="false" />
          <Property Type="Time" Name="START" Nullable="true" />
          <Property Type="Time" Name="END" Nullable="true" />
          <Property Type="Int64" Name="MINTRA" Nullable="true" />
          <Property Type="Int32" Name="OPREG" Nullable="true" />
          <Property Type="Decimal" Name="HRSTRA" Nullable="true" Precision="16" Scale="5" />
          <Property Type="Decimal" Name="HRSGAN" Nullable="true" Precision="16" Scale="1" />
          <Property Type="Decimal" Name="Cumplimiento" Nullable="true" Precision="16" Scale="1" />
          <Property Type="Decimal" Name="Productividad" Nullable="true" Precision="16" Scale="1" />
          <Property Type="Decimal" Name="Eficiencia" Nullable="true" Precision="16" Scale="1" />
        </ComplexType>
        <ComplexType Name="DCM_ReportLineProdBETA_Result">
          <Property Type="String" Name="LINE" Nullable="true" MaxLength="45" />
          <Property Type="String" Name="AREA" Nullable="true" MaxLength="45" />
          <Property Type="Int64" Name="N_SO_" Nullable="true" />
          <Property Type="String" Name="N_ITEM" Nullable="true" MaxLength="80" />
          <Property Type="String" Name="TR_N_SO" Nullable="true" MaxLength="4000" />
          <Property Type="Int64" Name="A_SO_" Nullable="true" />
          <Property Type="String" Name="A_ITEM" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="PRODSTD" Nullable="false" MaxLength="1" />
          <Property Type="String" Name="PRODACT" Nullable="false" MaxLength="1" />
          <Property Type="String" Name="PERCENTAGE" Nullable="false" MaxLength="1" />
          <Property Type="Int64" Name="DEFQTY" Nullable="true" />
          <Property Type="Int64" Name="TMMIN" Nullable="true" />
          <Property Type="Int64" Name="A_QTY" Nullable="true" />
          <Property Type="Decimal" Name="SO_QTY" Nullable="true" Precision="18" Scale="0" />
          <Property Type="Int64" Name="GENERAL" Nullable="false" />
          <Property Type="Decimal" Name="DIFF" Nullable="true" Precision="20" Scale="0" />
          <Property Type="Int32" Name="INACTIVE" Nullable="true" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DB_DCMModelStoreContainer" CdmEntityContainer="DB_DCMEntities" >
          <FunctionImportMapping FunctionImportName="DCM_ReportGeneral" FunctionName="DB_DCMModel.Store.DCM_ReportGeneral">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DB_DCMModel.DCM_ReportGeneral_Result">
                <ScalarProperty Name="EnterRegis" ColumnName="EnterRegis" />
                <ScalarProperty Name="User" ColumnName="User" />
                <ScalarProperty Name="Cliente" ColumnName="Cliente" />
                <ScalarProperty Name="Folio" ColumnName="Folio" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Turno" ColumnName="Turno" />
                <ScalarProperty Name="Divicion" ColumnName="Divicion" />
                <ScalarProperty Name="Equipo" ColumnName="Equipo" />
                <ScalarProperty Name="Celda" ColumnName="Celda" />
                <ScalarProperty Name="SO_" ColumnName="SO#" />
                <ScalarProperty Name="SO__Cant" ColumnName="SO# Cant" />
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="Item_Descrip" ColumnName="Item Descrip" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="Responsable" ColumnName="Responsable" />
                <ScalarProperty Name="Cod_Def" ColumnName="Cod Def" />
                <ScalarProperty Name="FamDefecto" ColumnName="FamDefecto" />
                <ScalarProperty Name="Descripcion_de_Defecto" ColumnName="Descripcion de Defecto" />
                <ScalarProperty Name="Cant_Def" ColumnName="Cant Def" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="DCM_ReportCategory" FunctionName="DB_DCMModel.Store.DCM_ReportCategory">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DB_DCMModel.DCM_ReportCategory_Result">
                <ScalarProperty Name="Folio" ColumnName="Folio" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Turno" ColumnName="Turno" />
                <ScalarProperty Name="Divicion" ColumnName="Divicion" />
                <ScalarProperty Name="Equipo" ColumnName="Equipo" />
                <ScalarProperty Name="Cliente" ColumnName="Cliente" />
                <ScalarProperty Name="Categoria" ColumnName="Categoria" />
                <ScalarProperty Name="Responsable" ColumnName="Responsable" />
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="Item_Descrip" ColumnName="Item Descrip" />
                <ScalarProperty Name="FamDefecto" ColumnName="FamDefecto" />
                <ScalarProperty Name="Cod_Def" ColumnName="Cod Def" />
                <ScalarProperty Name="Descripcion_de_Defecto" ColumnName="Descripcion de Defecto" />
                <ScalarProperty Name="Cant_Def" ColumnName="Cant Def" />
                <ScalarProperty Name="User" ColumnName="User" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="DCM_Divisions">
            <EntityTypeMapping TypeName="DB_DCMModel.DCM_Divisions">
              <MappingFragment StoreEntitySet="DCM_Divisions">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Division" ColumnName="Division" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="DCM_ReportProductivity" FunctionName="DB_DCMModel.Store.DCM_ReportProductivity">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DB_DCMModel.DCM_ReportProductivity_Result">
                <ScalarProperty Name="ACCUMULATOR" ColumnName="ACCUMULATOR" />
                <ScalarProperty Name="DATE" ColumnName="DATE" />
                <ScalarProperty Name="USER" ColumnName="USER" />
                <ScalarProperty Name="AREA" ColumnName="AREA" />
                <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
                <ScalarProperty Name="SHIFT" ColumnName="SHIFT" />
                <ScalarProperty Name="TIMPE_LINE" ColumnName="TIMPE_LINE" />
                <ScalarProperty Name="LINE" ColumnName="LINE" />
                <ScalarProperty Name="ID_LINE" ColumnName="ID_LINE" />
                <ScalarProperty Name="RESPROD" ColumnName="RESPROD" />
                <ScalarProperty Name="MINDESC" ColumnName="MINDESC" />
                <ScalarProperty Name="START" ColumnName="START" />
                <ScalarProperty Name="END" ColumnName="END" />
                <ScalarProperty Name="MINTRA" ColumnName="MINTRA" />
                <ScalarProperty Name="OPREG" ColumnName="OPREG" />
                <ScalarProperty Name="HRSTRA" ColumnName="HRSTRA" />
                <ScalarProperty Name="HRSGAN" ColumnName="HRSGAN" />
                <ScalarProperty Name="Cumplimiento" ColumnName="Cumplimiento" />
                <ScalarProperty Name="Productividad" ColumnName="Productividad" />
                <ScalarProperty Name="Eficiencia" ColumnName="Eficiencia" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="DCM_ReportLineProdBETA" FunctionName="DB_DCMModel.Store.DCM_ReportLineProdBETA">
            <ResultMapping>
              <ComplexTypeMapping TypeName="DB_DCMModel.DCM_ReportLineProdBETA_Result">
                <ScalarProperty Name="LINE" ColumnName="LINE" />
                <ScalarProperty Name="AREA" ColumnName="AREA" />
                <ScalarProperty Name="N_SO_" ColumnName="N SO#" />
                <ScalarProperty Name="N_ITEM" ColumnName="N ITEM" />
                <ScalarProperty Name="TR_N_SO" ColumnName="TR N SO" />
                <ScalarProperty Name="A_SO_" ColumnName="A SO#" />
                <ScalarProperty Name="A_ITEM" ColumnName="A ITEM" />
                <ScalarProperty Name="PRODSTD" ColumnName="PRODSTD" />
                <ScalarProperty Name="PRODACT" ColumnName="PRODACT" />
                <ScalarProperty Name="PERCENTAGE" ColumnName="PERCENTAGE" />
                <ScalarProperty Name="DEFQTY" ColumnName="DEFQTY" />
                <ScalarProperty Name="TMMIN" ColumnName="TMMIN" />
                <ScalarProperty Name="A_QTY" ColumnName="A QTY" />
                <ScalarProperty Name="SO_QTY" ColumnName="SO QTY" />
                <ScalarProperty Name="GENERAL" ColumnName="GENERAL" />
                <ScalarProperty Name="DIFF" ColumnName="DIFF" />
                <ScalarProperty Name="INACTIVE" ColumnName="INACTIVE" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>