﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMC OSCA-ARCOSA", "GridExampleMVC\DMC OSCA-ARCOSA.csproj", "{45572251-5DC3-4638-961B-4E8B388E1039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45572251-5DC3-4638-961B-4E8B388E1039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45572251-5DC3-4638-961B-4E8B388E1039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45572251-5DC3-4638-961B-4E8B388E1039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45572251-5DC3-4638-961B-4E8B388E1039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
